# allure-reports

./: README.md
allure-junit5/: .gitignore  README.md  pom.xml
allure-junit5/allure-results/: 0043af72-5b29-44da-a2d5-42738cdb1f6e-result.json  160995ac-a720-4402-8eaa-80b3f812bd1c-result.json  16997d06-2a0e-403d-9e67-2c52ac135121-result.json  1a4d305c-23ea-4be5-a73b-ee8c3d1c508e-result.json  1c5c98e4-2b9a-4257-aafe-d7eab31782ae-result.json  2367aee3-7764-4ee4-a1f9-aa545de064c6-result.json  36b40350-173a-43ba-b5b7-1ef0a4e348de-result.json  3c298fc0-0c5e-4ff2-ab02-fc3248e068ec-result.json  416e359b-4518-425c-b129-39d2cb73b213-result.json  441a6dc1-7a7e-4ceb-b7a7-46a1e6c646e3-result.json  46139c60-ab16-40c6-97bd-e716867c2a90-result.json  4bd67b46-50cc-4bcb-819e-3eb632fed625-result.json  53447933-48e2-4c20-a863-979f6795eaea-result.json  63e8c5b2-6afd-4b5d-b9ad-cab292e33f7f-result.json  71b169f8-f56f-456f-a725-cbd329a9dc3f-result.json  7a057958-90f3-4b63-b655-de5c733e6eeb-result.json  8392082c-fc24-47e4-b7bd-26ac7b9dcbe0-result.json  85de05bf-3e75-4dec-96e8-ec9a8b56fd5e-result.json  a879ce9a-5a60-42d8-bd07-11804ca2deac-result.json  ad84aa20-ae25-4a78-b22e-c9ad406c4e24-result.json  ade8e562-7f6b-418f-9281-13f6ecf1e183-result.json  af4c7e61-b544-43f3-9d2b-cfbf19d8f670-result.json  b5193f82-b921-46fe-aa4d-18838b181d9e-result.json  ca022893-13f2-44f5-b777-51f1b2a4253b-result.json  d08a10f6-c841-41b9-924c-913a4da7b235-result.json  d6f833a3-2fe0-4b79-ab1d-3adf22eaaeb4-result.json  e40f9a8c-bdfb-4a18-92f9-dc41e9485cd4-result.json  e8848cab-92c4-4750-840f-fa07cd3e3ef0-result.json  f3779804-7775-471e-b395-ed016885da58-result.json  f46a8cf1-fe34-4147-86d4-489a37d77b92-result.json  f8da73fc-f0ee-4088-86b5-4717b5f1e36e-result.json  fde80be5-9256-4f9c-ad96-2662c25b4b97-result.json  fe2708d4-61be-43df-a3d0-45dc1fa649bd-result.json  fe9dca53-d99a-4fad-a1f7-224a7ce28417-result.json
allure-junit5/src/test/java/com/nipr/: SmokeTest.java  StepsTest.java
allure-junit5/src/test/java/com/nipr/api/: IdentifyTest.java  Identity.java
allure-junit5/src/test/java/com/nipr/types/: FlakyTest.java  IgnoredTest.java
allure-junit5/src/test/resources/: allure.properties  environment.properties
